# CRM

./: CRM.sln  Details.cshtml
CRM/: CRM.csproj  Program.cs  appsettings.json
CRM/Controllers/: AcademicSettingsController.cs  AuthController.cs  FollowUpController.cs  HomeController.cs  LookupController.cs  PersonsController.cs  RequestController.cs  StatusHistoriesController.cs  UsersController.cs
CRM/FuncModels/: FilterCondition.cs
CRM/Migrations/: 20250522113106_AddRequestStatusRelation.Designer.cs  20250522113106_AddRequestStatusRelation.cs  CallCenterContextModelSnapshot.cs
CRM/Models/: AcademicSetting.cs  ApplicationDBContext.cs  CallCenterContext.cs  DashboardViewModel.cs  ErrorViewModel.cs  FollowUp_Log.cs  ListPersonReq_ViewModel.cs  LookUpHighSchool.cs  LookUpHighSchoolCert.cs  LookUpHowDidYouKnowU.cs  LookUpStatusType.cs  LookUp_Grade.cs  LookupMajor.cs  LookupRole.cs  Lookup_City.cs  Lookup_FollowUpType.cs  Lookup_Nationality.cs  Lookup_Organization.cs  Lookup_ReasonDescription.cs  MajorPerson.cs  Person.cs  PersonDetailsVM.cs  PersonRequestViewModel.FollowUp.cs  PersonRequestViewModel.cs  Request.cs  StatusHistory.cs  User.cs  User_org.cs  loginVM.cs
CRM/Properties/: launchSettings.json
CRM/Services/: BulkUploadService.cs  FollowUpAutomationService.cs  FollowUpBackgroundService.cs  IFollowUpService.cs  PersonRequestsExcelExportService.cs  PersonRequestsPdfDocument.cs
CRM/ViewModel/: BulkUploadViewModel.cs  FollowUpDetailsViewModel.cs  FollowUpLogViewModel.cs  FollowUpNotificationViewModel.cs
CRM/Views/: _ViewImports.cshtml
(+18 files in other folders)
